spring.application.name=WouldYouPreferAnimeJava
spring.data.mongodb.uri=mongodb+srv://cuonghuynh1009:cuonghuynh1009@would-you-rather-cluste.uy5hf.mongodb.net/?retryWrites=true&w=majority&appName=Would-You-Rather-Cluster
spring.data.mongodb.database=test

